<view class="container">
  <view class="search-overlay {{isSearching ? 'show' : ''}}" bindtap="disableSearch">
    <view class="search-bar" catchtap="true" style="padding-top: {{statusBarHeight}}px;">
      <view class="search-input-wrap">
        <icon type="search" size="16" color="#999"></icon>
        <input class="search-input" 
               placeholder="输入书名搜索仓库..." 
               confirm-type="search" 
               focus="{{isSearching}}"
               bindinput="onSearchInput"
               value="{{searchQuery}}"/>
        <icon wx:if="{{searchQuery}}" type="clear" size="16" color="#ccc" bindtap="clearSearch"></icon>
      </view>
      <text class="search-cancel" bindtap="disableSearch">取消</text>
    </view>
  </view>

  <view style="height: {{statusBarHeight}}px; background: #ffffff;"></view>

  <scroll-view scroll-y class="library-scroll" scroll-top="{{scrollTop}}" scroll-with-animation>
    <view class="edit-mode-spacer" style="height: {{isEditMode ? '110rpx' : '0'}}; transition: all 0.3s ease;"></view>

    <view class="header" wx:if="{{!isEditMode && !searchQuery}}">
      <text class="list-title">听书库</text>
      <text class="list-subtitle">共有 {{allBooks.length}} 本公共书籍</text>
    </view>

    <view class="shelf-content">
      <book-manager 
        id="bookManager"
        books="{{displayBooks}}" 
        showProgress="{{false}}"
        isAdmin="{{isAdmin}}" 
        menuBottom="{{menuBottom}}"
        uploadingId="{{uploadingId}}"
        bind:modechange="onModeChange"
        bind:itemtap="onBookTap"
        bind:booklongpress="handleBookLongPress"
        bind:updatecover="handleUpdateCoverEvent"
        bind:batchdelete="handleBatchDelete"
      />
    </view>

    <view class="empty-state" wx:if="{{!loading && displayBooks.length === 0}}">
      <view class="empty-holder">
        <image class="empty-img" src="/icons/empty_shelf.png" mode="aspectFit"></image>
        <view class="empty-text">{{searchQuery ? '未找到相关书籍' : '仓库暂无书籍'}}</view>
        <button wx:if="{{isAdmin && !searchQuery}}" class="empty-btn" bindtap="handleBatchUploadPublic">立即发布</button>
      </view>
    </view>

    <view style="height: 250rpx;"></view>
  </scroll-view>

  <view class="fab-container {{isEditMode ? 'hide' : ''}}">
    <!-- <view class="fab-item admin" wx:if="{{isAdmin}}" bindtap="handleBatchUploadPublic" hover-class="btn-hover">
      <image src="/icons/upload_woarehousr.png"></image>
       <text>发布</text>
    </view> -->
    <rocket-button id="uploader" wx:if="{{isAdmin}}" bind:btnclick="handleBatchUploadPublic"></rocket-button>
    
    <view class="fab-item search" bindtap="enableSearch" hover-class="btn-hover">
      <icon type="search" size="20" color="#007aff"></icon>
    </view>
  </view>

  <view class="top-loading-bar {{loading ? 'loading' : ''}}"></view>
</view>