<view class="upload-wrapper">
  <view class="upload-btn {{statusClass}}" catchtap="handleTap">
    <view class="rocket-body">
      <view class="wing left"></view>
      <view class="wing right"></view>
      <view class="rocket-pink">
        <view class="wing left"></view>
        <view class="wing right"></view>
      </view>
      <view class="rocket-flame"></view>
    </view>
  </view>
</view>